<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favtion_32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favtion_16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="-">
<meta property="og:type" content="article">
<meta property="og:title" content="指令重排">
<meta property="og:url" content="http://example.com/2021/10/19/%E6%8C%87%E4%BB%A4%E9%87%8D%E6%8E%92/index.html">
<meta property="og:site_name" content="等待无法改变任何事">
<meta property="og:description" content="-">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic1.zhimg.com/v2-7654edd4566087a9ecea96cd5c2e0ef0_b.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-7654edd4566087a9ecea96cd5c2e0ef0_1440w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/v2-e2c5a92d355b26d10a0ae1ac462512bd_b.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-e2c5a92d355b26d10a0ae1ac462512bd_1440w.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/v2-769beddc2407918d494ac63315d2bebe_b.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-769beddc2407918d494ac63315d2bebe_1440w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/v2-6358e0c204234f4ce44a4b29a6d71733_b.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-6358e0c204234f4ce44a4b29a6d71733_1440w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/v2-ebdf40d99d4a2544008d6ad407bac3e5_b.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-ebdf40d99d4a2544008d6ad407bac3e5_1440w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/v2-58e8e383cd5a55db2a85e5ca805b1c20_b.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-58e8e383cd5a55db2a85e5ca805b1c20_1440w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/v2-5036375c3877bd42c663c246490b8678_b.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-5036375c3877bd42c663c246490b8678_1440w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/v2-fec6f855d2c7e111ba00f0f2d00158cf_b.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-fec6f855d2c7e111ba00f0f2d00158cf_1440w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/v2-f9735be57c9bcfa23a32caf8494dc915_b.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-f9735be57c9bcfa23a32caf8494dc915_1440w.jpg">
<meta property="article:published_time" content="2021-10-19T09:10:43.000Z">
<meta property="article:modified_time" content="2021-10-19T09:36:20.269Z">
<meta property="article:author" content="贤锅锅">
<meta property="article:tag" content="编译原理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.zhimg.com/v2-7654edd4566087a9ecea96cd5c2e0ef0_b.jpg">

<link rel="canonical" href="http://example.com/2021/10/19/%E6%8C%87%E4%BB%A4%E9%87%8D%E6%8E%92/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>指令重排 | 等待无法改变任何事</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">等待无法改变任何事</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-cubes fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/19/%E6%8C%87%E4%BB%A4%E9%87%8D%E6%8E%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Head.png">
      <meta itemprop="name" content="贤锅锅">
      <meta itemprop="description" content="没有什么是写一遍不能学会的">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="等待无法改变任何事">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          指令重排
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-10-19 17:10:43 / 修改时间：17:36:20" itemprop="dateCreated datePublished" datetime="2021-10-19T17:10:43+08:00">2021-10-19</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>-</p>
<span id="more"></span>

<p>作者：幼麟实验室<br>链接：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/397426645">https://zhuanlan.zhihu.com/p/397426645</a><br>来源：知乎</p>
<h2 id="1-Happens-Before"><a href="#1-Happens-Before" class="headerlink" title="1.Happens Before"></a><strong>1.Happens Before</strong></h2><p>在多线程的环境中，多个线程或协程同时操作内存中的共享变量，如果不加限制的话，就会出现出乎意料的结果。想保证结果正确，就需要在时序上让来自不同线程的访问串行化，彼此之间不出现重叠。</p>
<p>线程对变量的操作一般就是Load和Store两种，就是我们俗称的读和写。Happens Before也可以认为是对一种串行化描述或要求，<strong>目的是保证某个线程对变量的写操作，能够被其他的线程正确的读到</strong>。</p>
<p>按照字面含义，你可能会认为，如果事件e2在时序上于事件e1结束后发生，那么就可以说事件e1 happens before e2了。按照一般常识应该是这样的，在我们介绍内存乱序之前你暂时可以这样理解，事实上这对于多核环境下的内存读写操作来讲是不够的。</p>
<p>如果e1 happens before e2，那么也可以说成e2 happens after e1。若要保证对变量v的某个读操作r，能够读取到某个写操作w写入到v的值，必须同时满足以下条件：</p>
<p><strong>1）w happens before r；</strong></p>
<p><strong>2）没有其他针对v的写操作happens after w且before r。</strong></p>
<p>如果e1既不满足happens before e2，又不满足happens after e2，那么就认为e1与e2之间存在并发。</p>
<p><img src="https://pic1.zhimg.com/v2-7654edd4566087a9ecea96cd5c2e0ef0_b.jpg" alt="img"><img src="https://pic1.zhimg.com/80/v2-7654edd4566087a9ecea96cd5c2e0ef0_1440w.jpg" alt="img"></p>
<p>单个线程或协程内部访问某个变量是不存在并发的，默认就能满足happens before条件，因此某个读操作总是能读到之前最近一次写操作写入的值。但是在多个线程或协程之间就不一样了，因为存在并发的原因，必须通过一些同步机制来实现串行化，以确立happens before条件。</p>
<h2 id="2-并发和并行"><a href="#2-并发和并行" class="headerlink" title="2.并发和并行"></a><strong>2.并发和并行</strong></h2><p>在单核CPU上分时交替运行的多个线程，可以认为是最经典的并发场景。宏观上看起来同时在运行的多个线程，微观上是以极短时间片交替运行在同一个CPU上。在多核CPU出现以前，并发指的就是这么一种情况。但是在多核CPU出现以后，并发就不像以前那么简单了，不仅仅是微观上的分时运行，还包含了并行的情况。</p>
<p>抽象的解释并发的话，指的是多个事件在宏观上是同时发生的，但是并不一定要在同一时刻发生。而并行就不一样了，从微观角度来看，并行的两个事件至少有某一时刻是同时发生的。所以在单核CPU上的多线程只存在并发，不存在并行。只有在多核CPU上，线程才有可能并行执行。</p>
<h2 id="3-内存乱序"><a href="#3-内存乱序" class="headerlink" title="3.内存乱序"></a><strong>3.内存乱序</strong></h2><p>一般来讲，我们认为代码会按照编写的顺序来执行，也就是逐语句、逐行的按顺序执行。然而事实并非如此，编译器有可能对指令顺序进行调整，处理器普遍具有乱序执行的特性，目的都是为了更优的性能。</p>
<p>操作内存的指令可以分成Load和Store两类，也就是按读和写划分。<strong>编译器和CPU都会考虑指令间的依赖关系，在不会改变当前线程行为的前提下进行顺序调整，因此在单个线程内依然是逻辑有序的</strong>。但这种有序性只是在单个线程内，并不会保证线程间的有序性。</p>
<p>程序中的共享变量都是位于内存中的，指令顺序的变化会让多个线程同时读写内存中的共享变量产生意想不到的结果。<strong>这种因指令乱序造成的内存操作顺序与预期不一致的问题，就是我们所谓的内存乱序。</strong></p>
<p><strong>编译期乱序</strong></p>
<p>所谓的编译期乱序，指的就是编译器对最终生成的机器指令进行了顺序调整，一般是出于性能优化的目的。造成的影响就是，机器指令的顺序与源代码中语句的顺序并不是严格匹配。这种乱序在C++中很常见，尤其是在编译器的优化级别比较高的时候。这一问题最常用的解决方法就是使用compiler barrier，俗称<strong>“编译屏障”</strong>。编译屏障会阻止编译器跨屏障移动指令，但是仍然可以在屏障的两侧分别移动。在GCC中，常用的编译屏障就是在两条语句之间嵌入一个空的汇编语句块：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">data = someValue;</span><br><span class="line">asm volatile(<span class="string">&quot;&quot;</span> :::<span class="string">&quot;memory&quot;</span>); <span class="comment">// compiler barrier</span></span><br><span class="line">ok = <span class="literal">true</span>;</span><br></pre></td></tr></table></figure>

<p>但是加上编译屏障后，依然无法保证程序能够在各个平台上如预期的运行，原因就是CPU在执行期间也可能会对指令的顺序进行调整，也就是所谓的<strong>“执行期乱序”</strong>。</p>
<p><strong>执行期乱序</strong></p>
<p>先用一段代码来让大家亲自见证执行期乱序，这样更有助于后续内容的理解。下面这段代码使用Go语言来实现，平台是amd64：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    s := [<span class="number">2</span>]<span class="keyword">chan</span> <span class="keyword">struct</span>&#123;&#125;&#123;</span><br><span class="line">        <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">struct</span>&#123;&#125;, <span class="number">1</span>),    </span><br><span class="line">        <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">struct</span>&#123;&#125;, <span class="number">1</span>),    </span><br><span class="line">    &#125;    </span><br><span class="line">    f := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">struct</span>&#123;&#125;, <span class="number">2</span>)    </span><br><span class="line">    <span class="keyword">var</span> x, y, a, b <span class="keyword">int64</span>    </span><br><span class="line">    <span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;    </span><br><span class="line">        <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">1000000</span>; i++ &#123;        </span><br><span class="line">            &lt;-s[<span class="number">0</span>]        </span><br><span class="line">            x = <span class="number">1</span>            </span><br><span class="line">            b = y            </span><br><span class="line">            f &lt;- <span class="keyword">struct</span>&#123;&#125;&#123;&#125;        </span><br><span class="line">        &#125;    </span><br><span class="line">    &#125;()    </span><br><span class="line">    <span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;        </span><br><span class="line">        <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">1000000</span>; i++ &#123;            </span><br><span class="line">            &lt;-s[<span class="number">1</span>]            </span><br><span class="line">            y = <span class="number">1</span>            </span><br><span class="line">            a = x            </span><br><span class="line">            f &lt;- <span class="keyword">struct</span>&#123;&#125;&#123;&#125;        </span><br><span class="line">        &#125;    </span><br><span class="line">    &#125;()    </span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">1000000</span>; i++ &#123;        </span><br><span class="line">        x = <span class="number">0</span>        </span><br><span class="line">        y = <span class="number">0</span>        </span><br><span class="line">        s[i%<span class="number">2</span>] &lt;- <span class="keyword">struct</span>&#123;&#125;&#123;&#125;        </span><br><span class="line">        s[(i+<span class="number">1</span>)%<span class="number">2</span>] &lt;- <span class="keyword">struct</span>&#123;&#125;&#123;&#125;        </span><br><span class="line">        &lt;-f        </span><br><span class="line">        &lt;-f        </span><br><span class="line">        <span class="keyword">if</span> a == <span class="number">0</span> &amp;&amp; b == <span class="number">0</span> &#123;            </span><br><span class="line">            <span class="built_in">println</span>(i)        </span><br><span class="line">        &#125;   </span><br><span class="line">    &#125;&#125;</span><br></pre></td></tr></table></figure>

<p>代码中一共有3个协程，4个int类型的共享变量，3个协程都会循环100万次，3个channel用来同步每次循环。循环开始时先由主协程将x、y清零，然后通过切片s中的两个channel让其他两个协程开始运行。协程1在每轮循环中先把1赋值给x，再把y赋值给b。协程2在每轮循环中先把1赋值给y，再把x赋值给a。f用来保证在每轮循环中都等到两个协程完成赋值操作后，主协程才去检测a和b的值，两者同时为0时会打印出当前循环的次数。</p>
<p>*<strong>a和b的取值会有几种可能？*</strong></p>
<p>从源码角度来看，无论如何a和b都不应该同时等于0。如果协程1完成赋值后协程2才开始执行，结果就是a等于1而b等于0，反过来就是a等于0而b等于1。如果两个协程的赋值语句并行执行，那么结果就是a和b都等于1。然而实际运行的话，会发现大量打印输出，根本原因就是出现了执行期乱序。注意，执行期乱序要在并行环境下才能体现出来，单个CPU核心自己是不会体现出乱序的。Go程序可以使用GOMAXPROCS环境变量来控制并发度，针对上述示例代码，GOMAXPROCS设置为1的话即使在多核心CPU上也不会出现乱序。</p>
<p>*<strong>为什么a和b会同时等于0?*</strong></p>
<p>协程一、二中的两条赋值语句形式相似，对应到x86汇编就是三条内存操作指令，按顺序分别是Store、Load、Store。</p>
<p><img src="https://pic2.zhimg.com/v2-e2c5a92d355b26d10a0ae1ac462512bd_b.jpg" alt="img"><img src="https://pic2.zhimg.com/80/v2-e2c5a92d355b26d10a0ae1ac462512bd_1440w.jpg" alt="img"></p>
<p>出现的乱序问题就是由前两条指令造成的，称为Store-Load乱序，<strong>这也是当前的x86架构CPU上能够观察到的唯一一种乱序</strong>。Store和Load分别操作的是不同的内存地址，从现象来看就像是先执行的Load而后执行的Store。</p>
<p><em><strong>为什么会出现Store-Load乱序呢？</strong></em></p>
<p>我们知道现在的CPU普遍带有多级指令和数据缓存，指令执行系统也是流水线式的，可以让多条指令同时在流水线上执行。一般的内存都属于write-back cacheable内存，简称WB内存。对于WB内存而言，Store和Load指令并不是直接操作内存中的数据，而是先把指定的内存单元填充到高速缓存中，然后读写高速缓存中的数据。<strong>Load指令的大致流程：</strong>先尝试从高速缓存中读取，如果缓存命中，读操作就完成了。</p>
<p><img src="https://pic3.zhimg.com/v2-769beddc2407918d494ac63315d2bebe_b.jpg" alt="img"><img src="https://pic3.zhimg.com/80/v2-769beddc2407918d494ac63315d2bebe_1440w.jpg" alt="img"></p>
<p>如果缓存未命中，那么先填充对应的cache line，然后从cache line中读取：</p>
<p><img src="https://pic4.zhimg.com/v2-6358e0c204234f4ce44a4b29a6d71733_b.jpg" alt="img"><img src="https://pic4.zhimg.com/80/v2-6358e0c204234f4ce44a4b29a6d71733_1440w.jpg" alt="img"></p>
<p><strong>Store指令的大致流程类似</strong>，先尝试写高速缓存，如果缓存命中，写操作就完成了。如果缓存未命中，那么先填充对应的cache line，然后写到cache line中：</p>
<p><img src="https://pic2.zhimg.com/v2-ebdf40d99d4a2544008d6ad407bac3e5_b.jpg" alt="img"><img src="https://pic2.zhimg.com/80/v2-ebdf40d99d4a2544008d6ad407bac3e5_1440w.jpg" alt="img"></p>
<p>可能有些读者会对Store操作写之前要先填充cache line感到疑惑，那是因为高速缓存和内存之间的数据传输不是以字节为单位的，最小单位就是一个cache line。cache line大小因处理器的架构而异，常见的大小有32、64及128字节等。</p>
<p>在多核心的CPU上，Store操作会变的更复杂一些。每个CPU核心都拥有自己的高速缓存，例如x86的L1 Cache。写操作会修改当前核心的高速缓存，被修改的数据可能存在于多个核心的高速缓存中，CPU需要保证各个核心间的缓存一致性。目前主流的缓存一致性协议是MESI协议，MESI这个名字取自缓存单元可能的4种状态，分别是已修改Modified，独占的Exclusive，共享的Shared，和无效的Invalid。当一个CPU核心要对自身高速缓存的某个单元进行修改时，它需要先通知其他CPU核心把各自高速缓存中对应的单元置为Invalid，再把自己的这个单元置为Exclusive，然后就可以进行修改了。</p>
<p><img src="https://pic1.zhimg.com/v2-58e8e383cd5a55db2a85e5ca805b1c20_b.jpg" alt="img"><img src="https://pic1.zhimg.com/80/v2-58e8e383cd5a55db2a85e5ca805b1c20_1440w.jpg" alt="img"></p>
<p>这个过程涉及多核间内部通信，是一个相对较慢的过程，为了避免当前核心因为等待而阻塞，CPU在设计上又引入了Store Buffer。当前核心向其他核心发出通知以后，可以先把要写的值放在Store Buffer中，然后继续执行后面的指令，等到其他核心完成响应以后，当前核心再把Store Buffer中的值合并到高速缓存中。</p>
<p><img src="https://pic1.zhimg.com/v2-5036375c3877bd42c663c246490b8678_b.jpg" alt="img"><img src="https://pic1.zhimg.com/80/v2-5036375c3877bd42c663c246490b8678_1440w.jpg" alt="img"></p>
<p>虽然高速缓存会保证多核一致性，但是Store Buffer却是各个核心私有的，对其他核心不可见。在Store-Load乱序中，从微观时序上，Load指令可能是在另一个线程的Store之后执行，但此时多核间通信尚未完成，对应的缓存单元还没有被置为Invalid，Store Buffer也没有被合并到高速缓存中，所以Load读到的是修改前的值。</p>
<p><img src="https://pic4.zhimg.com/v2-fec6f855d2c7e111ba00f0f2d00158cf_b.jpg" alt="img"><img src="https://pic4.zhimg.com/80/v2-fec6f855d2c7e111ba00f0f2d00158cf_1440w.jpg" alt="img"></p>
<p>如上图所示，如果协程1执行的Store命令，x的新值只是写入CPU1的Store Buffer，尚未合并到高速缓存，此时协程2执行Load指令拿到的x就是修改前的旧值0，而不是1。同样的，协程2修改y的值也可能只写入的CPU2的Store Buffer，所以协程1执行Load指令加载的y的值就是旧值0。</p>
<p><img src="https://pic2.zhimg.com/v2-f9735be57c9bcfa23a32caf8494dc915_b.jpg" alt="img"><img src="https://pic2.zhimg.com/80/v2-f9735be57c9bcfa23a32caf8494dc915_1440w.jpg" alt="img"></p>
<p>而当协程1执行最后一条Store指令时，b就被附值为0；同样的，协程2会将a附值为0。即使Store Buffer合并到高速缓存，x和y都被修改为新值，也已经晚了。</p>
<p>我们通过代码示例见证了x86的Store-Load乱序，Intel开发者手册上说x86只会出现这一种乱序。抛开固定的平台架构，理论上可能出现的乱序有4种：</p>
<p>（1）Load-Load，相邻的两条Load指令，后面的比前面的先读到数据；</p>
<p>（2）Load-Store，Load指令在前Store指令在后，但是Store操作先变成全局可见，Load指令在此之后才读到数据；</p>
<p>（3）Store-Load，Store指令在前Load指令在后，但是在Load指令先读到了数据，Store操作在此之后才变成全局可见。这个我们已经在x86平台见证过了；</p>
<p>（4）Store-Store，相邻的两条Store指令，后面的比前面的先变成全局可见。</p>
<p>所谓的全局可见，指的就是在多核CPU上对所有核心可见。因为笔者手边只有amd64架构的工作电脑，暂时无法见证其他几种乱序，有条件的读者可以在其他的架构上尝试一下。比如通过以下代码应该可以发现Store-Store乱序：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> wgsync.WaitGroup</span><br><span class="line">    <span class="keyword">var</span> x, yint64</span><br><span class="line">    wg.Add(<span class="number">2</span>)</span><br><span class="line">    <span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">defer</span> wg.Done()</span><br><span class="line">        <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">1000000000</span>; i++ &#123;</span><br><span class="line">            <span class="keyword">if</span> x == <span class="number">0</span> &#123;</span><br><span class="line">                <span class="keyword">if</span> y != <span class="number">0</span> &#123;</span><br><span class="line">                    <span class="built_in">println</span>(<span class="string">&quot;1:&quot;</span>, i)</span><br><span class="line">                &#125;</span><br><span class="line">                x = <span class="number">1</span></span><br><span class="line">                y = <span class="number">1</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;()</span><br><span class="line">    <span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">        deferwg.Done()</span><br><span class="line">        <span class="keyword">for</span> i := <span class="number">0</span>;i &lt; <span class="number">1000000000</span>; i++ &#123;</span><br><span class="line">            <span class="keyword">if</span> y == <span class="number">1</span> &#123;</span><br><span class="line">                <span class="keyword">if</span> x != <span class="number">1</span> &#123;</span><br><span class="line">                    <span class="built_in">println</span>(<span class="string">&quot;2:&quot;</span>,i)</span><br><span class="line">                &#125;</span><br><span class="line">                y= <span class="number">0</span></span><br><span class="line">                x= <span class="number">0</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;()</span><br><span class="line">    wg.Wait()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="4-内存排序指令"><a href="#4-内存排序指令" class="headerlink" title="4.内存排序指令"></a><strong>4.内存排序指令</strong></h2><p>执行期乱序会给结果带来很大的不确定性，这对于应用程序来说是不能接受的，完全按照指令顺序执行又会使性能变差。为了解决这一问题，CPU提供了内存排序指令，应用程序在必要的时候能够通过这些指令来避免发生乱序。以目前的Intel x86处理器为例，就提供了LFENCE、SFENCE和MFENCE这3条内存排序指令，接下来我们就逐一分析一下它们的作用。</p>
<p><strong>LFENCE</strong></p>
<p>LFENCE是LoadFence的缩写，Fence翻译成中文是栅栏，可以认为起到分隔的作用，它会对当前核心上LFENCE之前的所有Load类指令进行序列化操作。具体来说，针对当前CPU核心，LFENCE会在之前的所有指令都执行完后才开始执行，并且在LFENCE执行完之前，不会有后续的指令开始执行。特别是，LFENCE之前的Load指令，一定会在LFENCE执行完成之前从内存接收到数据。LFENCE不会针对Store指令，Store指令之后的LFENCE可能会在Store写入的数据变成全局可见前执行完成。LFENCE之后的指令可以提前被从内存中加载，但是在LFENCE执行完之前它们不会被执行，即使是推测性的。以上主要是Intel开发者手册对LFENCE的解释，它原本被设计用来阻止Load-Load乱序。让所有后续的指令在之前的指令执行完后才开始执行，这是Intel对它功能的一个扩展，因此理论上它应该也能阻止Load-Store乱序。考虑到目前的x86 CPU不会出现这两种乱序，所以编程语言中暂时没有用到LFENCE指令来进行多核同步，未来也许会用到。Go的runtime中用到了LFENCE的扩展功能来对RDTSC进行序列化，但是这并不属于同步的范畴。</p>
<p><strong>SFENCE</strong></p>
<p>SFENCE是StoreFence的缩写，它能够分隔两侧的Store指令，保证之前的Store操作一定会在之后的Store操作变成全局可见前先变成全局可见。结合前一小节的高速缓存和Store Buffer，笔者猜测SFENCE影响到Store Buffer合并到高速缓存的顺序。根据上述解释，SFENCE应该主要是用来应对Store-Store乱序，由于现阶段的x86 CPU也不会出现这种乱序，所以编程语言暂时也未用到它来进行多核同步。</p>
<p><strong>MFENCE</strong></p>
<p>MFENCE是MemoryFence的缩写，它会对之前所有的Load和Store指令进行序列化操作，这个序列化会保证MFENCE之前的所有Load和Store操作会在之后的任何Load和Store操作前先变成全局可见。所以上述3条指令中，只有MFENCE能够阻止Store-Load乱序。我们对之前的示例代码稍作修改，尝试使用MFENCE指令来阻止Store-Load乱序，新的示例中用到了汇编语言，所以需要两个源码文件。首先是汇编代码文件fence_amd64.s:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#include <span class="string">&quot;textflag.h&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// func mfence()</span></span><br><span class="line">TEXT ·mfence(SB), NOSPLIT, $<span class="number">0</span><span class="number">-0</span></span><br><span class="line">MFENCE</span><br><span class="line">RET</span><br></pre></td></tr></table></figure>

<p>接下来是修改过的Go代码，被放置在fence.go文件中，跟之前会发生乱序的代码只有一点不同，就是在Store和Load之间插入了MFENCE指令。如下所示：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    s :=[<span class="number">2</span>]<span class="keyword">chan</span> <span class="keyword">struct</span>&#123;&#125;&#123;</span><br><span class="line">        <span class="built_in">make</span>(chanstruct&#123;&#125;, <span class="number">1</span>),</span><br><span class="line">        <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">struct</span>&#123;&#125;, <span class="number">1</span>),</span><br><span class="line">    &#125;</span><br><span class="line">    f := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">struct</span>&#123;&#125;, <span class="number">2</span>)</span><br><span class="line">    <span class="keyword">var</span> x, y, a, b <span class="keyword">int64</span></span><br><span class="line">    <span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">for</span> i := <span class="number">0</span>; i &lt;<span class="number">1000000</span>; i++ &#123;</span><br><span class="line">            &lt;-s[<span class="number">0</span>]</span><br><span class="line">            x = <span class="number">1</span></span><br><span class="line">            mfence()</span><br><span class="line">            b = y</span><br><span class="line">            f &lt;-<span class="keyword">struct</span>&#123;&#125;&#123;&#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;()</span><br><span class="line">    <span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">for</span> i := <span class="number">0</span>;i &lt; <span class="number">1000000</span>; i++ &#123;</span><br><span class="line">            &lt;-s[<span class="number">1</span>]</span><br><span class="line">            y = <span class="number">1</span></span><br><span class="line">            mfence()</span><br><span class="line">            a = x</span><br><span class="line">            f &lt;-<span class="keyword">struct</span>&#123;&#125;&#123;&#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;()</span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">0</span>;i &lt; <span class="number">1000000</span>; i++ &#123;</span><br><span class="line">        x = <span class="number">0</span></span><br><span class="line">        y = <span class="number">0</span></span><br><span class="line">        s[i%<span class="number">2</span>] &lt;- <span class="keyword">struct</span>&#123;&#125;&#123;&#125;</span><br><span class="line">        s[(i+<span class="number">1</span>)%<span class="number">2</span>] &lt;- <span class="keyword">struct</span>&#123;&#125;&#123;&#125;</span><br><span class="line">        &lt;-f</span><br><span class="line">        &lt;-f</span><br><span class="line">        <span class="keyword">if</span> a == <span class="number">0</span> &amp;&amp; b == <span class="number">0</span> &#123;</span><br><span class="line">            <span class="built_in">println</span>(i)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">mfence</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>

<p>编译执行上述代码，就会发现之前的Store-Load乱序不见了，程序不会有任何打印输出。如果将MFENCE指令换成LFENCE或SFENCE，就无法达到同样的目的了，感兴趣的读者可以自己尝试一下。</p>
<p>通过内存排序指令解决了执行期乱序造成的问题，但是这并不足以解决并发场景下的同步问题。要想结合代码逻辑轻松的实现多线程同步，就要用到专门的工具——锁。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" rel="tag"># 编译原理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/17/%E6%8E%A5%E5%8F%A3/" rel="prev" title="接口">
      <i class="fa fa-chevron-left"></i> 接口
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/19/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/" rel="next" title="单例模式">
      单例模式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Happens-Before"><span class="nav-number">1.</span> <span class="nav-text">1.Happens Before</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%B9%B6%E5%8F%91%E5%92%8C%E5%B9%B6%E8%A1%8C"><span class="nav-number">2.</span> <span class="nav-text">2.并发和并行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%86%85%E5%AD%98%E4%B9%B1%E5%BA%8F"><span class="nav-number">3.</span> <span class="nav-text">3.内存乱序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%86%85%E5%AD%98%E6%8E%92%E5%BA%8F%E6%8C%87%E4%BB%A4"><span class="nav-number">4.</span> <span class="nav-text">4.内存排序指令</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="贤锅锅"
      src="/images/Head.png">
  <p class="site-author-name" itemprop="name">贤锅锅</p>
  <div class="site-description" itemprop="description">没有什么是写一遍不能学会的</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xgg-1129" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xgg-1129" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zxgg1129@qq.com" title="E-Mail → mailto:zxgg1129@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">贤锅锅</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">23k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">21 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
